config_version=3
config_version=null

[application]

name="inputtest"
main_scene="res://KeyTestSimple.tscn"
icon="res://icon.png"

[input]

a=[  ]
Right=[  ]
Enter=[  ]
Return=[  ]
Shift=[  ]
Space=[  ]
shift=[ InputEvent(KEY,16777237) ]
shift+a=[ InputEvent(KEY,65,S) ]
A=[ InputEvent(KEY,65) ]
A_modignore=[ InputEvent(KEY,65,I), InputEvent(KEY,66) ]

[memory]

multithread/thread_rid_pool_prealloc=60
